<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
    <div class="container-fluid pb-3 shadow-lg" id="cabecalho" style="background: #4fc3f7; 
                                            background-image: linear-gradient(to right,#1d88b9, #dae3e7);
                                            color: #132c33;">
        <header>
            <div class="row">
                <p></p>
            </div>
            {% if current_user.is_authenticated%}
            <div class="container-fluid">
                <div class="row border-bottom border-top pt-2 pb-2 shadow-lg">
                    <div class="col-4 ps-5">
                        <div class="d-flex ps-5">
                            <img src="{{ url_for('static', filename='img/logoForU_cabecalho.png') }}">
                        </div>
                    </div>
                    <div class="col"> 
                        <div class="row align-items-center">
                            <div class="col">
                                <form class="d-flex" action="{{url_for('estoque_page')}}" method="POST">
                                    <input class="form-control me-3" type="form-control" name="consultar">
                                    <button class="btn btn-primary" type="submit">Procurar</button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            {%else%}
            <div class="container-fluid">
                <div class="row border-bottom border-top pt-2">
                    <div class="col-4">
                        <div class="d-flex justify-content-center">
                            <img src="{{ url_for('static', filename='img/logoForU_cabecalho.png') }}">
                        </div>
                    </div>
                    <div class="col-md-1 offset-md-7 align-items-center">                        
                        <a class="nav-link justify-content-end" href="{{ url_for('login_page') }}">Login</a>
                    </div>
                </div>
            </div>
        {%endif%}
        </header>
    </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="row" id="nave">
            {% if current_user.is_authenticated %}
                <div class="sidebar ps-3 mt-1">
                    <div class="position-sticky pt-3">
                        <div class="row">
                            <svg class="imag-user" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg>
                        </div>
                        <div class="row text-center">
                            <p>Bem-vindo(a) {{ current_user.name.title() }}</p>
                        </div>
                        <a class="usuario"> Bem-vindo(a) {{ current_user.username.title() }} </a>
                        
                        <!-- ======================= -->
                        <!-- ======================= -->
                        <a href="{{ url_for('mostrar_tela_de_estoque') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            Estoque
                        </a>
                        <a class="imagem" href="{{ url_for('mostrar_tela_de_estoque') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->
                        <a href="{{ url_for('mostrar_tela_de_cadastramento_de_marcas') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-tags" viewBox="0 0 30 30">
                            <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
                            <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
                        </svg>
                        Marcas
                        </a>
                        <a class="imagem" href="{{ url_for('mostrar_tela_de_cadastramento_de_marcas') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-tags" viewBox="0 0 30 30">
                                <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
                                <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
                            </svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->
                        <a href="{{ url_for('mostrar_tela_de_cadastro_do_produto') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        Cadastrar Produto
                        </a>
                        <a class="imagem" href="{{ url_for('mostrar_tela_de_cadastro_do_produto') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->                
                        <a href="{{ url_for('mostra_lista_de_fornecedores') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        Fornecedores
                        </a>
                        <a class="imagem" href="{{ url_for('mostra_lista_de_fornecedores') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->
                        <a  href="{{ url_for('mostra_tela_relatorio_movimentacao') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                        Relatórios de Vendas
                        </a>
                        <a class="imagem" href="{{ url_for('mostra_tela_relatorio_movimentacao') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->
                        <a href="{{url_for('funcionarios_mostrar')}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                          </svg>
                          Funcionários
                        </a>
                        <a class="imagem" href="{{url_for('funcionarios_mostrar')}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                            </svg>
                        </a>

                        <!-- ======================= -->
                        <!-- ======================= -->
                    <!-- SE A TELA FOR MAIOR QUE 1475PX SIDEBAR ESCONDE A.NAV E MOSTRA A.IMAGEM -->
                        <a class="imagem" href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/><path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/></svg>
                        </a>
                        <a href="{{ url_for('logout') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 18 18"><path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/><path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/></svg>
                            Sair
                        </a>
                    </div>
                </div>
            {% endif %}
            <div class="col">
                <div class="container-fluid mt-1" id="corpo">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <footer>
        <div class="container-fluid text-center mt-1">
            <div class="col pt-2 pb-2">
                <p class="rodape">Todos os direitos reservados &copy;ForU 2021</p>
            </div>
        </div>
    </footer>
    <style>
        #cabecalho{
            margin-left: 0.65%;
            margin-top: 0.2%;
        }
        #nave{
            margin-left: 0.65%;
         }
         #corpo{
             background-color:ghostwhite;

         }
        a {
          color:black;
          font-size: 17px;
          font-weight: bold;
          font-style: italic;
        }
        .sidebar a:hover{
            font-size: 20px;
            font-weight: bold;
            color: darkblue;            
        }
        .sidebar {
            width: 250px;
            position: relative;
            background-image: linear-gradient(to right,#1d88b9, #dae3e7);
            align-items: center;
            content: center;
            box-shadow: 5px 5px 25px black;
        }
        .rodape {
          color:black;
          font-size: 15px;
          font-weight: bold;
          font-style: italic;
        }
        p {
          color:black;
          font-size: 25px;
          font-weight: bold;
          font-style: italic;
        }
        .row.tamanho{
            min-height: 900px;
        }
        footer{
            background-image: linear-gradient(to right,#1d88b9, #dae3e7);
            margin-left: 0.65%;
        }
        .sidebar a.usuario{
            display: none;
        }
        .sidebar a{
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-size: 17px;
        font-weight: bold;
        font-style: italic;
        padding: 16px;
        text-decoration: none;
        display: block;
        align-items: center;

        }
        .imag-user {
        align-items:flex-start;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        color: black;
        }
        .sidebar a.imagem{
            display: none;
        }

        @media screen and (max-width: 1475px) {
            .sidebar {
                width: 99.8%;
                height: auto;
                position: relative;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .sidebar a.usuario{
                display:block;
            }
            .sidebar a.usuario:hover{
                color:black;
                font-size: 17px;
                font-weight: bold;
                font-style: italic;
            }
            .sidebar a{
            display: inline-flex;
            color:black;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            padding-left: 2.5%;
                }
            .sidebar p{
            display: none;
                }
            .imag-user {
            display: none;
                }
            .sidebar a {float:left;}
        }
        @media screen and (max-width: 1480px) {
        .sidebar a{
            padding-left: 0.5%;
            }
        }
        @media screen and (max-width: 1302px) {
            .sidebar a.usuario{
                display: none;                
            }
        .sidebar a{
            padding-left: 0.5%;
            }

        }
        @media screen and (max-width: 1100px){
            .sidebar a{
            padding-left: 0;
            }        
            img {
                display:none;
                padding-left: 0;
            }
            .sidebar a {
                display: none;
            }
            .sidebar a.imagem{
                display: inline-flex;
                color:black;
                font-size: 17px;
                font-weight: bold;
                font-style: italic;
                padding-left: 4%;
            }
            .sidebar a.imagem:hover{
                color: darkblue; 
            }

        }
        @media screen and (max-width: 550px) {
            .sidebar{
                width: 500px;
            }
            .sidebar a.imagem{
                padding-left: 13px;
            }
        }
        @media screen and (max-width: 450px) {
            .sidebar{
                width: 480px;
            }
            .sidebar a.imagem{
                padding-left: 10px;
            }
        }
    </style>
</body>
</html>
